# github-jobs-jpa-example

./: .gitignore  .project  pom.xml
src/main/java/: Job.java  Seeder.java
src/main/resources/: jobs.json  schema.sql
